<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikF-jQ-z4f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="108-DH-lYH">
            <objects>
                <navigationController id="ikF-jQ-z4f" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="118-xU-KWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYa-Cy-EHU" kind="show" identifier="None" id="v8U-QU-H0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myU-tT-hJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="-242.5"/>
        </scene>
        <!--Disk View Controller-->
        <scene sceneID="tDz-Hv-v7W">
            <objects>
                <viewController storyboardIdentifier="VDiskViewController" id="ZYa-Cy-EHU" customClass="VDiskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcu-I3-fPL"/>
                        <viewControllerLayoutGuide type="bottom" id="6fW-rG-fjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVb-Bc-E4K">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-tE-Jty">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZYa-Cy-EHU" id="wFy-Sq-eKk"/>
                                    <outlet property="delegate" destination="ZYa-Cy-EHU" id="Jie-HK-MLW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fW-rG-fjG" firstAttribute="top" secondItem="EDH-tE-Jty" secondAttribute="bottom" id="6z2-Vq-mfL"/>
                            <constraint firstItem="EDH-tE-Jty" firstAttribute="leading" secondItem="ZVb-Bc-E4K" secondAttribute="leading" id="A6G-jn-DgW"/>
                            <constraint firstItem="EDH-tE-Jty" firstAttribute="top" secondItem="ZVb-Bc-E4K" secondAttribute="top" constant="-64" id="elh-Ze-R0y"/>
                            <constraint firstAttribute="trailing" secondItem="EDH-tE-Jty" secondAttribute="trailing" id="ltD-eE-IIR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_tableView" destination="EDH-tE-Jty" id="TX1-vV-gMZ"/>
                        <outlet property="_topLc" destination="elh-Ze-R0y" id="iWr-9t-3W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxN-Oe-Ra3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.5" y="-242.5"/>
        </scene>
    </scenes>
</document>
